<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreen"
    android:id="@+id/splash_screen">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bcg"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"

            android:background="@color/teal_200"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/android"
            android:id="@+id/gambar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Created By :"
            android:id="@+id/created"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/gambar"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Yanuar Tisya Dwi Putra"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_below="@+id/created"

            />
    </RelativeLayout>

</RelativeLayout>